#spring설정
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.static-locations=/static/
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
#thymeleaf설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
server.port = 18080

#DB설정
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.17.0.135:1521:NXNEWBIZDEV
##################################################################################
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.17.0.135:1521:NXNEWBIZDEV
#spring.datasource.username=NXRUSER
#spring.datasource.password=rental*user2015$
##################################################################################
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.17.0.138:1521:NXNEWBIZ
spring.datasource.username=NXRUSER
spring.datasource.password=rental*user2015$
##################################################################################

#sqlmap xml파일 경로
mybatis.mapper-locations=sqlMap/**/*.xml

#logback설정파일 경로
logging.config= classpath:logback-default.xml

#Redis설정
spring.redis.host=localhost
spring.redis.port=6379

#jandi Incomming Hook
#Team web hook 별도 생성
jandi.incomming.url=https://wh.jandi.com/connect-api/team-webhook/20314780/89115cb32d6e9230f3e7f36c751b5e8f
#발송되어야할 대상 이메일 주소
jandi.incomming.email=10165007@nexentire.com,10152001@nexentire.com,10153006@nexentire.com

#system변수 
sys.export.path=/export
sys.export.key=exportData

#paging처리 관련 모듈
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

spring.main.allow-bean-definition-overriding=true

#kcp세팅
kcp.setting.exeFile=C:\\KCP\\BIN\\kcp_tx_file.exe
kcp.setting.confFile=C:\\KCP\\CFG\\config.cfg
kcp.setting.batch.path=C:\\KCP\\WORKFILE\\BC02
kcp.setting.cash.path=C:\\KCP\\WORKFILE\\CA02
kcp.setting.logPath=C:\\KCP\\LOG
kcp.setting.siteId=V5407
#KCP테스트서버 site id
#kcp.setting.siteId=BA001



